# Marathon

./: LICENSE  Marathon.sln  Marathon.sln.DotSettings  README.md
Marathon.API/: Marathon.API.csproj  Program.cs  Startup.cs  appsettings.json
Marathon.API/Controllers/: AccountController.cs  CharitiesController.cs  CountriesController.cs  GendersController.cs  MarathonController.cs  RaceKitController.cs  RunnerController.cs
Marathon.API/Helpers/: SecureStringHelpers.cs
Marathon.API/Models/Charity/: AboutCharity.cs  Charity.cs
Marathon.API/Models/Country/: Countries.cs
Marathon.API/Models/Gender/: Genders.cs
Marathon.API/Models/Marathon/: EventType.cs
Marathon.API/Models/RaceKit/: RaceKit.cs
Marathon.API/Models/Runner/: RunnerSignUpCredentials.cs
Marathon.API/Models/User/: UserInfo.cs  UserSignInCredentials.cs  UserSignUpCredentials.cs
Marathon.API/Repositories/: CharityRepository.cs  CountryRepository.cs  GenderRepository.cs  MarathonRepository.cs  RaceKitRepository.cs  RunnerRepository.cs  UserRepository.cs
Marathon.API/Repositories/Interfaces/: ICharityRepository.cs  ICountryRepository.cs  IGenderRepository.cs  IMarathonRepository.cs  IRaceKitRepository.cs  IRunnerRepository.cs  IUserRepository.cs
Marathon.API/Settings/: AppSettingsProvider.cs
Marathon.API/Setup/: EventTypes.csv  MarathonSignUps.csv  OptionItem.csv  RaceKitItems.csv  Runners.csv  Sponsorships.csv  Users.csv
Marathon.Application/: Marathon.Application.csproj
Marathon.Application.Tests/: Marathon.Application.Tests.csproj  RunnersRequests.json
Marathon.Application.Tests/Extensions/: JsonFileDataAttribute.cs  PathExtensions.cs  RepositoryExtensions.cs
Marathon.Application.Tests/Infrastructure/: DbContextFixture.cs  FixtureUoWFactory.cs  IStorage.cs  StorageFactory.cs  UnitOfWorkFixture.cs  UoWInitializer.cs
Marathon.Application.Tests/Infrastructure/Repositories/: IRepositoryMock.cs  ReadOnlyRepositoryMock.cs  RepositoryMock.cs  RepositoryMockExtensions.cs
Marathon.Application.Tests/Marathon/Data/: Event.json  RaceKitItem.json  RaceKitOption.json  RaceKitOptionItem.json  SignUpMarathonEvent.json  SignUpRequests.json
Marathon.Application.Tests/Marathon/Handlers/: SignUpToMarathonCommandHandlerTests.cs
Marathon.Application.Tests/Marathon/Validators/: SignUpToMarathonCommandValidatorTests.cs
Marathon.Application.Tests/Properties/: AssemblyInfo.cs
Marathon.Application.Tests/Sponsorship/Handlers/: SponsorshipRunnerCommandHandlerTests.cs
Marathon.Application.Tests/Sponsorship/Validators/: SponsorshipRunnerCommandValidatorTests.cs
Marathon.Application.Tests/Users/: RunnerUsers.json  UserData.json  User_All.json
Marathon.Application.Tests/Users/Commands/: LoginUserCommandTests.cs  RegisterRunnerCommandTests.cs  SignInCommandTests.cs  SignUpCommandTests.cs
Marathon.Application.Tests/Users/Data/: RunnerUsers.json  RunnersRequests.json  UserData.json  User_All.json
Marathon.Application.Tests/Users/Handlers/: SignInCommandHandlerTests.cs  SignUpCommandHandlerTests.cs
Marathon.Application.Tests/Users/Validators/: SignInCommandValidatorTests.cs  SignUpCommandValidatorTests.cs
Marathon.Application/Charity/Models/: CharityPreviewDto.cs
Marathon.Application/Event/Exceptions/: NoEventsOfSelectedTypesException.cs
Marathon.Application/Exceptions/: NoEventsOfSelectedTypesException.cs  NotAllItemsInStockOfRaceKitOption.cs  RaceKitOptionNotExistsException.cs  SignUpStatusNotExistsException.cs  UserAlreadyExistsException.cs  UserTypeNotExistsException.cs
Marathon.Application/Marathon/Commands/: SignUpToMarathonCommand.cs  SignUpToMarathonCommandHandler.cs  SignUpToMarathonCommandValidator.cs
Marathon.Application/Marathon/Queries/: SignUpStatusQuery.cs  SignUpStatusQueryHandler.cs
Marathon.Application/Repositories/: IReadOnlyRepository.cs  IRepository.cs  IRepositoryExtensions.cs
Marathon.Core/: GlobalSettings.cs  Marathon.Core.csproj
Marathon.Core/Exceptions/: ServiceAuthenticationException.cs
Marathon.Core/Helpers/: SecureStringHelpers.cs
Marathon.Core/IoC/: IoC.cs
Marathon.Core/Models/: ApplicationPage.cs
Marathon.Core/Services/: CharityService.cs  CountryService.cs  GenderService.cs  IService.cs  MarathonService.cs  RunnerService.cs  UserService.cs
Marathon.Core/ViewModel/: ApplicationViewModel.cs  CheckRunnerViewModel.cs  MainViewModel.cs  RunnerMenuViewModel.cs  SignInViewModel.cs  SignUpRunnerViewModel.cs
Marathon.DAL.Tests/: Marathon.DAL.Tests.csproj  UnitOfWorkTests.cs
Marathon.DAL.Tests/Infrastructure/: Repository.cs  TestDatabaseContext.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Marathon.Persistence/: Marathon.Persistence.csproj  MarathonDbContext.cs  MarathonDbContextFactory.cs  UnitOfWorkFactory.cs
Marathon.Persistence/Configurations/: CountryConfiguration.cs  GenderConfiguration.cs  MarathonSignUpConfiguration.cs  RaceKitOptionItemConfiguration.cs  RunnerConfiguration.cs  SignUpMarathonEventConfiguration.cs  SponsorshipConfiguration.cs
Marathon.Persistence/Exceptions/: NotSupportedIsolationLevelException.cs
Marathon.Persistence/Extensions/: EntityTypeBuilderExtensions.cs  StringExtensions.cs
Marathon.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs  Repository.cs  UnitOfWork.cs
Marathon.Persistence/Migrations/: 20181210220520_Initial.Designer.cs  20181210220520_Initial.cs  20181211125855_Initial.Designer.cs  20181211125855_Initial.cs  MarathonDbContextModelSnapshot.cs
Marathon.Persistence/Seed/: ContextInitializer.cs
Marathon.Persistence/Setup/: Charities.csv  Marathons.csv  SignUpMarathonEvents.csv
Marathon.Tests.DAL/: Marathon.Tests.DAL.csproj  Repository.cs  TestDatabaseContext.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Marathon.Tests.DAL/Extensions/: PathExtensions.cs  ReflectionExtensions.cs  RepositoryExtensions.cs  UoWInitializer.cs
Marathon.Tests.DAL/Infrastructure/: UnitOfWorkCollection.cs  UnitOfWorkFactory.cs  UnitOfWorkFixture.cs
Src/Marathon.Core/: GlobalSettings.cs  Marathon.Core.csproj
Src/Marathon.Core/IoC/: IoC.cs
Src/Marathon.Persistence/: Marathon.Persistence.csproj  MarathonDbContext.cs
(+847 files in other folders)
