<local:BasePage x:TypeArguments="viewModels:SignUpToMarathonViewModel" 
             x:Class="Marathon.Desktop.Pages.SignUpToMarathonPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Pages"
             xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
             xmlns:MarathonOptions="clr-namespace:Marathon.Desktop.Controls.MarathonOptions"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.SignUpToMarathon;assembly=Marathon.Core"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.SignUpToMarathon.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{x:Static designModels:SignUpToMarathonDesignModel.Instance}">
    <Grid>
        <Grid.RowDefinitions>
            <!--Caption and description-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption and description-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <Grid Grid.Row="1"
              Margin="0 20 0 0">
            
            <Grid.RowDefinitions>
                <!--Items to select-->
                <RowDefinition Height="1.5*"/>
                <!--Sponsorship details-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Marathon type-->
            <controls:MarathonOptionsControl
                Grid.Column="0"
                Grid.Row="0">
                
                <MarathonOptions:MarathonOptionsListControl/>

            </controls:MarathonOptionsControl>

            <!--Types of race kit-->
            <controls:MarathonOptionsControl
                Grid.Column="1"
                Grid.Row="0">
                
                

            </controls:MarathonOptionsControl>
        </Grid>

    </Grid>
</local:BasePage>
