<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.2.9" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marathon.Application\Marathon.Application.csproj" />
    <ProjectReference Include="..\Marathon.Infrastructure\Marathon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Input\Design\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
